footer
    background-color: #32a2b8
    height: 20%
    display: flex
    justify-content: space-around

.inconfooter
    color: white
    font-size: 10px

button
    background-color: #343a40
    color: #343a40
    border: none
    border-radius: 5px
